<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/png">
    <title>Conversor de Milhas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Space+Mono:ital@1&display=swap');

        *{
            margin: 0px;
            padding: 0px; 
        }
        body {
           background-color: hsl(194, 87%, 79%);
           font-family: 'Space Mono', monospace;
           font-weight: 300px; 
        }
        .titulo {
            text-align: center;
            font-weight: 100px;
            margin-top: 125px;
            margin-bottom: 100px;  
        }
        
        .informaçoes {
            background-color: white;
            padding-left: 30px;
            padding-right: 30px;
            margin: 14%;
            border-radius: 15px;
            box-shadow: -3px 6px 20px 10px rgba(0,0,0,0.05);
            
        }
        .resultado {
            width: 200px;
            height: 200px;
            background-color: hsl(197, 93%,
             58%);
            display: block;
            margin-left: auto;
        }

        .programaFidelidade {
            p
        }
    </style>
</head>
<body>
    <div class="titulo">
        <h1>Conversor de Milhas</h1>
    </div>
        <div class="informaçoes"> 
            <p class="programaFidelidade">Programa de fidelidade </p>
            <input type="text" id="programaDeMilhas" size="30"> 
            <p>Quantidade de milhas</p>
            <input type="text" id="programaDeMilhas" size="30"> 
               <div class="resultado">
                    <p>resultado aparece aqui</p>
               </div>
               
        </div>
       
    </div>
    
    
    
    
</body>
</html>